{
  "name": "estoque-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set WATCHPACK_POLLING=true&& set WATCHPACK_POLLING_INTERVAL=1000&& next dev --webpack --disable-source-maps",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:backup": "node scripts/db-backup.js",
    "db:restore:dev": "node scripts/db-restore.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:test:xml-import": "node scripts/db-test-xml-import.js",
    "test:xml-import-link": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-xml-import-link.mjs",
    "test:descricao-correcao-ia": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-descricao-correcao-ia.mjs",
    "test:normalizacao-unidades": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-normalizacao-unidades-itens.mjs",
    "test:cliente-fiscal": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-cliente-fiscal.mjs",
    "test:nfe-pipeline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-nfe-pipeline.mjs",
    "cadastro:normalizar-unidades": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/normalizar-unidades-itens.mjs",
    "cadastro:sem-contador": "node scripts/cadastro-sem-contador.mjs",
    "faturamento:extrair-perfis-xml": "node scripts/extrair-perfis-operacao-xml.mjs",
    "audit:ap-nf-entrada": "node scripts/audit-ap-nf-entrada.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report tests/e2e/.relatorio",
    "e2e:navegador": "node scripts/e2e-navegador.mjs",
    "chrome": "node scripts/chrome-abrir.mjs",
    "chrome:ver": "node scripts/chrome-ver.mjs",
    "chrome:ir": "node scripts/chrome-ir.mjs",
    "chrome:nfe": "node scripts/chrome-nfe-estado.mjs",
    "chrome:nfe:descartar": "node scripts/chrome-nfe-descartar.mjs",
    "chrome:nfe:ciclo": "node scripts/chrome-nfe-ciclo.mjs",
    "chrome:ov": "node scripts/chrome-ov-listar.mjs",
    "chrome:ov:triagem": "node scripts/chrome-ov-triagem.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@zxing/browser": "^0.1.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "16.1.1",
    "node-forge": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "supabase": "^2.88.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
